apiVersion: "streamzi.io/v1"
kind: Cloud
metadata:
  name: local
spec:
  description: "Local development OpenShift"
  hostname: 192.168.42.1
  port: 8443
  namespace: myproject
  token: 0Z-tKiB76FVbLFQ6WhTC005NKczzNhSozp5bNGi12qE
  bootstrapServers: my-cluster-kafka.myproject.svc.cluster.local:9092
